# -*- coding: utf-8 -*-
# meta developer: RequiMods разрушая мечты
# meta banner: https://x0.at/Zixd.gif
# scope: hikka_only

import datetime
import logging
import time
from telethon import types, functions  # type: ignore
from .. import loader, utils

logger = logging.getLogger(__name__)

@loader.tds
class RequimAFK(loader.Module):
    """Ваш личный помощник в режиме AFK"""

    strings = {
        "name": "RequimAFK",
        "gone": "<b><emoji document_id=5287692511945437157>✅</emoji> Вы успешно вошли в AFK режим!</b>",
        "back": "<b><emoji document_id=5287692511945437157>✅</emoji> Вы успешно вышли из AFK режима!</b>",
        "afk": "<b><emoji document_id=5287613458777387650>😴</emoji> Сейчас я нахожусь в AFK\n<emoji document_id=5287737368583876982>🌀</emoji> Был в сети <code>{}</code> назад</b>",
        "afk_reason": "<b><emoji document_id=5287613458777387650>😴</emoji> Сейчас я нахожусь в AFK\n<emoji document_id=5287737368583876982>🌀</emoji> Был в сети <code>{}</code> назад\n<emoji document_id=5445161912985724546>✏️</emoji> Причина: <i>{}</i></b>",
        "status_added": "<b><emoji document_id=5285372392086976148>🦋</emoji> Статус успешно установлен!</b>",
        "status_removed": "<b><emoji document_id=5879896690210639947>🗑</emoji> Статус успешно удалён!</b>",
        "no_user": "<b><emoji document_id=5287611315588707430>❌</emoji> Не удалось получить информацию о пользователе.</b>",
        "no_previous_status": "<b><emoji document_id=5287740598399285194>😵‍💫</emoji> Предыдущий ник не найден.</b>",
    }

    async def client_ready(self, client, db):
        self.client = client
        self._db = db
        self._me = await client.get_me()

    @loader.command(ru_doc="[reason] - Установить режим AFK")
    async def afk(self, message):
        """[reason] - Установить режим AFK"""
        if utils.get_args_raw(message):
            self._db.set(__name__, "afk", utils.get_args_raw(message))
        else:
            self._db.set(__name__, "afk", True)
        self._db.set(__name__, "gone", time.time())
        self._db.set(__name__, "ratelimit", [])
        await utils.answer(message, self.strings["gone"])

    @loader.command(ru_doc="Выйти из режима AFK")
    async def unafk(self, message):
        """Выход из режима AFK"""
        self._db.set(__name__, "afk", False)
        self._db.set(__name__, "gone", None)
        self._db.set(__name__, "ratelimit", [])
        await utils.answer(message, self.strings["back"])

    @loader.command(ru_doc="Установить статус AFK")
    async def setstatus(self, message):
        """Установить статус AFK"""
        user = await utils.get_user(message)
        if user:
            current_last_name = user.last_name if user.last_name else ""
            if " || AFK" in current_last_name:
                await utils.answer(message, self.strings["status_added"])
                return

            new_last_name = current_last_name + " || AFK"
            try:
                await self.client(functions.account.UpdateProfileRequest(last_name=new_last_name))
                await utils.answer(message, self.strings["status_added"])
            except Exception as e:
                await utils.answer(message, f"<b>Ошибка при добавлении статуса: {str(e)}</b>")
        else:
            await utils.answer(message, self.strings["no_user"])

    @loader.command(ru_doc="Удалить статус AFK")
    async def removestatus(self, message):
        """Удалить статус AFK"""
        user = await utils.get_user(message)
        if user:
            current_last_name = user.last_name if user.last_name else ""
            if " || AFK" in current_last_name:
                try:
                    previous_first_name = user.first_name if user.first_name else ""
                    previous_last_name = current_last_name.replace(" || AFK", "")
                    await self.client(functions.account.UpdateProfileRequest(first_name=previous_first_name, last_name=previous_last_name))
                    await utils.answer(message, self.strings["status_removed"])
                except Exception as e:
                    await utils.answer(message, f"<b>Ошибка при удалении статуса: {str(e)}</b>")
            else:
                await utils.answer(message, self.strings["no_previous_status"])
        else:
            await utils.answer(message, self.strings["no_user"])

    async def watcher(self, message):
        if not isinstance(message, types.Message):
            return
        if message.mentioned or getattr(message.to_id, "user_id", None) == self._me.id:
            afk_state = self.get_afk()
            if not afk_state:
                return
            logger.debug("tagged!")
            ratelimit = self._db.get(__name__, "ratelimit", [])
            if utils.get_chat_id(message) in ratelimit:
                return
            else:
                self._db.setdefault(__name__, {}).setdefault("ratelimit", []).append(
                    utils.get_chat_id(message)
                )
                self._db.save()
            user = await utils.get_user(message)
            if user.is_self or user.bot or user.verified:
                logger.debug("User is self, bot or verified.")
                return
            if self.get_afk() is False:
                return
            now = datetime.datetime.now().replace(microsecond=0)
            gone = datetime.datetime.fromtimestamp(
                self._db.get(__name__, "gone")
            ).replace(microsecond=0)
            diff = now - gone
            if afk_state is True:
                ret = self.strings["afk"].format(diff)
            elif afk_state is not False:
                ret = self.strings["afk_reason"].format(diff, afk_state)
            await utils.answer(message, ret, reply_to=message)

    def get_afk(self):
        return self._db.get(__name__, "afk", False)
